# ---------------- DATABASE ----------------
DB_USER=tinyheartsp_user
DB_PASSWORD=OLOqN2Z97qQUwZeRr7bxNMLHEVPPbhHp
DB_HOST=dpg-d6c3u375r7bs73an1n80-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=tinyheartsp

# ---------------- NODE ENV ----------------
NODE_ENV=production

# ---------------- JWT / APP SECRETS ----------------
JWT_SECRET=your_secret_here